# Desert-Orca-api

./: Desert-Orca.sln
.github/workflows/: codeql.yml  feature-ci.yml  main_desert-orca-api.yml
Desert-Orca.Api/: Desert-Orca.Api.csproj  Desert-Orca.Api.http  Program.cs  appsettings.json
Desert-Orca.Api/Controllers/: CatalogController.cs  OrdersController.cs
Desert-Orca.Api/Migrations/: 20240325021601_init.Designer.cs  20240325021601_init.cs  StoreContextModelSnapshot.cs
Desert-Orca.Api/Properties/: launchSettings.json
Desert-Orca.Data/: Class1.cs  DbInitializer.cs  Desert-Orca.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Desert-Orca.Domain/: Desert-Orca.Domain.csproj
Desert-Orca.Domain/Catalog/: Item.cs  Rating.cs
Desert-Orca.Domain/Orders/: Order.cs  OrderItem.cs
Desert-Orca.Tests/Desert_Orca.Domain.Tests/: Desert_Orca.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  UnitTest1.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/Home/: Home.tsx
frontend/src/Orders/: OrderDetail.tsx  Orders.tsx  data.tsx
frontend/src/Payment/: CheckoutSteps.tsx  Payment.tsx
frontend/src/Products/: Products.tsx
template/: index.html  style.css
